[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/master/versions-prod.cfg
    https://zopefoundation.github.io/Zope/releases/master/versions.cfg
develop = .
parts =
    test


[test]
recipe = zc.recipe.testrunner
defaults = ['-cv']
eggs =
    Products.ExternalMethod
