[tox]
envlist =
    py27,
    py35,
    py36,
    py37,
    py38,
    py39,
    lint,
    coverage

[testenv]
commands =
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
    coverage run {envbindir}/test
deps =
    coverage
    zc.buildout 
skip_install = true
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
basepython = python3.6
commands =
    coverage erase
    coverage combine
    - coverage html -i
    coverage report -i
deps =
    {[testenv]deps}
depends =
    py27,
    py35,
    py36,
    py37,
    py38,
    py39,
setenv =
    COVERAGE_FILE=.coverage
skip_install = true

[testenv:lint]
basepython = python3.6
commands_pre =
    mkdir -p {toxinidir}/parts/flake8
commands =
    isort --check-only --diff {toxinidir}/src setup.py
    - flake8 --format=html src tests setup.py
    flake8 src tests setup.py
deps =
    isort
    flake8==3.7.9
    # helper to generate HTML reports:
    flake8-html
    # Useful flake8 plugins that are Python and Plone specific:
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-todo
    mccabe
    flake8-blind-except
    flake8-commas
    flake8-string-format
    flake8-quotes
whitelist_externals =
    mkdir
